name: Deploy Green Energy Token Website & Export Binaries

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm ci

      - name: Compile Contracts
        run: npx hardhat compile

      - name: Export Binaries (ABI + Bytecode)
        run: |
          chmod +x export_binaries.sh
          ./export_binaries.sh

      - name: Upload Binaries Artifact
        uses: actions/upload-artifact@v4
        with:
          name: contract-binaries
          path: build/

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload Website Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
