<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Energy Token (GET)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Green Energy Token (GET)</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#staking">Staking</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#downloads">Downloads</a>
    </nav>
  </header>

  <section id="about">
    <h2>About GET</h2>
    <p>Green Energy Token (GET) is an ERC-20 cryptocurrency designed to incentivize sustainable energy adoption and reward eco-conscious actions.</p>
  </section>

  <section id="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
      <li><b>Total Supply:</b> 1,000,000,000 GET</li>
      <li><b>Eco-Fee:</b> 1% transaction fee supporting green initiatives</li>
      <li><b>Staking Rewards:</b> 20% APY, funded by eco-fee & treasury</li>
    </ul>
  </section>

  <section id="staking">
    <h2>Staking</h2>
    <p>Stake your GET tokens to earn rewards and contribute to renewable projects. Rewards are distributed based on staking duration and amount.</p>
  </section>

  <section id="roadmap">
    <h2>Roadmap</h2>
    <ol>
      <li>✅ Token & Whitepaper</li>
      <li>✅ Smart Contracts + Audit</li>
      <li>🚀 Testnet Launch</li>
      <li>🌍 Mainnet + Exchange Listings</li>
      <li>💡 Renewable Energy Partnerships</li>
    </ol>
  </section>

  <section id="downloads">
    <h2>Downloads</h2>
    <p><a href="#">Whitepaper PDF</a></p>
    <p><a href="#">Audit Submission Packet</a></p>
    <p><a href="#">Smart Contract Code</a></p>
  </section>

  <footer>
    <p>© 2025 Green Energy Token. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>