body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f5fff5;
  color: #222;
}
header {
  background: #2e7d32;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
footer {
  text-align: center;
  background: #2e7d32;
  color: #fff;
  padding: 1rem;
}